task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c5/d59be4	686774	WBLAUTOMATED:WBLPIPELINE:PARSE_JSON (250604-A)	CACHED	0	2025-07-15 16:04:03.712	1.7s	341ms	31.6%	9 MB	17.6 MB	4.1 MB	3.6 KB
2	88/af793d	709916	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:14:29.821	1.9s	286ms	61.5%	6 MB	13.1 MB	3.8 MB	2.8 MB
5	58/255c70	709908	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:14:29.816	2.1s	393ms	62.6%	6 MB	13.1 MB	6.6 MB	4.5 MB
3	f8/afaab5	709935	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:14:29.824	2.2s	479ms	51.4%	6 MB	13.1 MB	6.3 MB	4.3 MB
4	ed/c43285	709953	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:14:29.828	2.3s	766ms	73.8%	6 MB	11 MB	15.7 MB	10.2 MB
6	46/f1570a	711261	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:14:32.010	32.1s	30.6s	258.6%	9.5 GB	14.9 GB	3.1 GB	8.3 MB
8	f8/ed72ff	711360	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:14:32.166	32.2s	30.8s	255.6%	9.4 GB	14.6 GB	3.1 GB	12 MB
7	f4/e46a07	711203	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:14:31.965	32.8s	31.3s	240.8%	8.9 GB	13.8 GB	3.1 GB	12.6 MB
10	01/e78bbd	716261	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:15:04.594	31.2s	29.7s	255.5%	5.2 GB	5.6 GB	99.2 GB	1.7 MB
9	be/69e0b7	715594	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:15:04.091	32.2s	31.7s	266.2%	8.7 GB	13.3 GB	3.1 GB	26.5 MB
11	1d/c4cd95	716252	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:15:04.590	32.7s	31.2s	302.5%	5.2 GB	5.6 GB	105.5 GB	2.1 MB
12	25/0de93d	716371	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:15:04.763	34s	32.5s	299.5%	5.2 GB	5.6 GB	106.4 GB	2 MB
13	ab/8095ae	721003	WBLAUTOMATED:WBLPIPELINE:CH3 (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:15:36.779	3.1s	1.2s	2357.2%	22.5 MB	16.7 GB	31 MB	224.7 KB
15	76/0d98af	721136	WBLAUTOMATED:WBLPIPELINE:CH3 (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:15:37.270	3s	1.3s	2311.7%	22.5 MB	16.7 GB	31.9 MB	302.3 KB
16	2b/b2cd03	721739	WBLAUTOMATED:WBLPIPELINE:CH3 (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:15:38.737	1.7s	1.3s	2315.3%	251.4 MB	18.3 GB	31.7 MB	292.1 KB
17	84/5b4ed3	723331	WBLAUTOMATED:WBLPIPELINE:QC (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:15:40.108	1.5s	44ms	97.6%	3 MB	4.6 MB	6.4 MB	5.2 KB
18	d6/fec86d	723674	WBLAUTOMATED:WBLPIPELINE:QC (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:15:40.291	1.4s	49ms	107.5%	6 MB	11.3 MB	9.7 MB	5.2 KB
20	1a/3abdc6	724288	WBLAUTOMATED:WBLPIPELINE:ORGANIZE_DATA (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:15:41.609	119ms	34ms	49.0%	0	0	9.7 MB	9.6 MB
22	26/41f1ec	704913	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_SAMPLES (MR_HMW_10_3)	CACHED	0	2025-07-15 16:05:32.576	3.3s	3.3s	31.7%	73.5 MB	752.2 MB	52.9 MB	9.6 MB
21	35/39ce80	724427	WBLAUTOMATED:WBLPIPELINE:ORGANIZE_DATA (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:15:41.675	117ms	48ms	55.2%	0	0	13.7 MB	13.5 MB
23	49/64be5c	705097	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_SAMPLES (MR_HMW_10_1)	CACHED	0	2025-07-15 16:05:32.707	2.9s	2.9s	36.0%	75 MB	752.2 MB	60.8 MB	13.6 MB
19	59/ac252c	723750	WBLAUTOMATED:WBLPIPELINE:QC (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:15:40.471	1.4s	53ms	83.6%	4.5 MB	11.3 MB	10.2 MB	5.2 KB
24	fe/bece1a	724670	WBLAUTOMATED:WBLPIPELINE:ORGANIZE_DATA (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:15:41.907	116ms	51ms	52.5%	0	0	14 MB	13.9 MB
25	bf/d60dd5	705445	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_SAMPLES (MR_HMW_10_2)	CACHED	0	2025-07-15 16:05:33.168	2.8s	2.8s	38.4%	75 MB	752.2 MB	61.5 MB	14 MB
14	41/499e36	720334	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:15:36.284	44.7s	44.1s	345.5%	5.2 GB	5.6 GB	123.8 GB	3.9 MB
26	a7/9c821b	725467	WBLAUTOMATED:WBLPIPELINE:CH3 (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:16:20.966	2.1s	1.2s	2480.0%	58.5 MB	17.1 GB	35.5 MB	597.4 KB
27	3c/500e8a	726648	WBLAUTOMATED:WBLPIPELINE:QC (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:16:23.077	1.1s	87ms	106.1%	6 MB	11.4 MB	23 MB	5.3 KB
28	5e/5e1cc7	726900	WBLAUTOMATED:WBLPIPELINE:ORGANIZE_DATA (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:16:24.143	236ms	132ms	35.9%	4.5 MB	18.8 MB	29.3 MB	29.2 MB
29	52/fa8876	708327	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_SAMPLES (MR_HMW_10_4)	CACHED	0	2025-07-15 16:06:14.241	3.4s	3.3s	33.5%	76.5 MB	832.2 MB	92.6 MB	29.3 MB
30	ee/ca88e8	708624	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_BATCH (250604-A)	CACHED	0	2025-07-15 16:06:17.675	1.5s	1.5s	44.4%	28.5 MB	107.9 MB	25.3 MB	2.6 MB
31	64/9c7dfd	727011	WBLAUTOMATED:WBLPIPELINE:API_POST (250604-A)	COMPLETED	0	2025-07-15 16:16:24.414	3.5s	1.4s	7.6%	31.5 MB	40.2 MB	4.1 MB	7.1 KB
