task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c5/d59be4	686774	WBLAUTOMATED:WBLPIPELINE:PARSE_JSON (250604-A)	CACHED	0	2025-07-15 16:04:03.712	1.7s	341ms	31.6%	9 MB	17.6 MB	4.1 MB	3.6 KB
2	fe/056d74	687424	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_3)	CACHED	0	2025-07-15 16:04:05.657	1.8s	292ms	56.8%	10.5 MB	18.8 MB	3.8 MB	2.8 MB
5	7c/ad876b	687466	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_2)	CACHED	0	2025-07-15 16:04:05.667	2s	429ms	59.7%	10.5 MB	18.8 MB	6.6 MB	4.5 MB
4	65/b12a96	687448	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_4)	CACHED	0	2025-07-15 16:04:05.664	2.3s	655ms	84.6%	10.5 MB	18.8 MB	15.7 MB	10.2 MB
3	33/48aa62	687434	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_1)	CACHED	0	2025-07-15 16:04:05.661	2s	344ms	71.4%	10.5 MB	18.8 MB	6.3 MB	4.3 MB
7	be/3c9eb6	688459	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_1)	CACHED	0	2025-07-15 16:04:07.970	33.8s	32.5s	247.2%	18.6 GB	33.2 GB	3.1 GB	12 MB
8	a1/b07f2d	688333	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_2)	CACHED	0	2025-07-15 16:04:07.668	33.5s	32.1s	246.0%	18.5 GB	32.8 GB	3.1 GB	12.6 MB
6	06/fa9c83	688324	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_3)	CACHED	0	2025-07-15 16:04:07.665	34.3s	32.7s	626.2%	18.4 GB	32.7 GB	3.1 GB	8.3 MB
12	27/402164	696330	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:04:55.377	30.8s	29.3s	258.1%	5.2 GB	5.6 GB	99.2 GB	1.7 MB
9	5c/5b9e6d	696284	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:04:55.214	33.5s	32.1s	258.7%	18.7 GB	33.8 GB	3.1 GB	26.5 MB
10	8a/6ed416	696345	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:04:55.381	34s	32.4s	294.4%	5.2 GB	5.6 GB	105.5 GB	2.1 MB
13	b5/dff730	700964	WBLAUTOMATED:WBLPIPELINE:CH3 (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:05:27.278	3.3s	1.5s	1934.9%	186.7 MB	17.5 GB	31 MB	224.7 KB
11	6e/eae541	696321	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:04:55.373	35.4s	33.8s	295.4%	5.2 GB	5.6 GB	106.4 GB	2 MB
15	1d/98270b	702043	WBLAUTOMATED:WBLPIPELINE:CH3 (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:05:29.362	1.7s	1.3s	2307.6%	254.4 MB	18.3 GB	31.9 MB	302.2 KB
16	5f/b62e27	703266	WBLAUTOMATED:WBLPIPELINE:QC (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:05:30.843	1.5s	107ms	61.2%	3 MB	4.6 MB	6.4 MB	5.2 KB
17	e0/927e0e	702960	WBLAUTOMATED:WBLPIPELINE:CH3 (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:05:30.734	1.7s	1.2s	2409.2%	24 MB	16.8 GB	31.7 MB	291.7 KB
18	42/8b4857	703579	WBLAUTOMATED:WBLPIPELINE:QC (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:05:31.061	1.4s	60ms	119.1%	4.5 MB	11.3 MB	9.7 MB	5.2 KB
19	0f/9d57b5	704709	WBLAUTOMATED:WBLPIPELINE:ORGANIZE_DATA (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:05:32.380	120ms	34ms	49.3%	0	0	9.7 MB	9.6 MB
21	39/5da227	704866	WBLAUTOMATED:WBLPIPELINE:ORGANIZE_DATA (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:05:32.523	151ms	79ms	49.8%	0	0	13.7 MB	13.5 MB
20	c1/41ec07	704793	WBLAUTOMATED:WBLPIPELINE:QC (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:05:32.472	553ms	62ms	86.3%	3 MB	4.6 MB	10.2 MB	5.2 KB
24	1b/ed194c	705357	WBLAUTOMATED:WBLPIPELINE:ORGANIZE_DATA (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:05:33.036	123ms	50ms	52.1%	0	0	14 MB	13.9 MB
23	49/64be5c	705097	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_SAMPLES (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:05:32.707	2.9s	2.9s	36.0%	75 MB	752.2 MB	60.8 MB	13.6 MB
22	26/41f1ec	704913	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_SAMPLES (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:05:32.576	3.3s	3.3s	31.7%	73.5 MB	752.2 MB	52.9 MB	9.6 MB
25	bf/d60dd5	705445	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_SAMPLES (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:05:33.168	2.8s	2.8s	38.4%	75 MB	752.2 MB	61.5 MB	14 MB
14	a4/7165b3	701408	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:05:28.710	43.3s	42.8s	353.6%	5.2 GB	5.6 GB	123.8 GB	3.9 MB
26	2c/28c668	706823	WBLAUTOMATED:WBLPIPELINE:CH3 (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:06:11.998	1.6s	1.2s	2523.5%	64.5 MB	17.1 GB	35.5 MB	597.5 KB
27	4d/7cf7ec	707971	WBLAUTOMATED:WBLPIPELINE:QC (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:06:13.572	489ms	87ms	105.8%	6 MB	11.4 MB	23 MB	5.3 KB
28	89/a9b9ba	708209	WBLAUTOMATED:WBLPIPELINE:ORGANIZE_DATA (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:06:14.071	161ms	127ms	37.3%	4.5 MB	18.8 MB	29.3 MB	29.2 MB
29	52/fa8876	708327	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_SAMPLES (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:06:14.241	3.4s	3.3s	33.5%	76.5 MB	832.2 MB	92.6 MB	29.3 MB
30	ee/ca88e8	708624	WBLAUTOMATED:WBLPIPELINE:AWS_UPLOAD_BATCH (250604-A)	COMPLETED	0	2025-07-15 16:06:17.675	1.5s	1.5s	44.4%	28.5 MB	107.9 MB	25.3 MB	2.6 MB
31	3e/c8059e	708856	WBLAUTOMATED:WBLPIPELINE:API_POST (250604-A)	FAILED	2	2025-07-15 16:06:19.182	1.5s	1.4s	-	-	-	-	-
