task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d6/f163aa	728134	WBLAUTOMATED:WBL_PIPELINE:PARSE_JSON (250604-A)	CACHED	0	2025-07-15 16:26:08.228	1.7s	435ms	20.3%	13.5 MB	20.7 MB	4.1 MB	3.6 KB
4	79/b21375	728839	WBLAUTOMATED:WBL_PIPELINE:MERGE_BAMS (MR_HMW_10_4)	CACHED	0	2025-07-15 16:26:10.246	2.2s	663ms	86.7%	10.5 MB	18.8 MB	15.7 MB	10.2 MB
2	58/56fb6f	728800	WBLAUTOMATED:WBL_PIPELINE:MERGE_BAMS (MR_HMW_10_3)	CACHED	0	2025-07-15 16:26:10.236	1.7s	216ms	80.8%	10.5 MB	18.8 MB	3.8 MB	2.8 MB
3	51/c2aa2f	728823	WBLAUTOMATED:WBL_PIPELINE:MERGE_BAMS (MR_HMW_10_1)	CACHED	0	2025-07-15 16:26:10.243	1.9s	304ms	80.6%	10.5 MB	18.8 MB	6.3 MB	4.3 MB
5	19/8a8c78	728809	WBLAUTOMATED:WBL_PIPELINE:MERGE_BAMS (MR_HMW_10_2)	CACHED	0	2025-07-15 16:26:10.239	2.6s	309ms	85.6%	10.5 MB	18.8 MB	6.6 MB	4.5 MB
6	73/7f4c8d	732409	WBLAUTOMATED:WBL_PIPELINE:ALIGN (MR_HMW_10_3)	CACHED	0	2025-07-15 16:26:26.189	34.8s	32.7s	248.2%	18.7 GB	33.9 GB	3.1 GB	8.3 MB
9	79/28dd09	732399	WBLAUTOMATED:WBL_PIPELINE:ALIGN (MR_HMW_10_4)	CACHED	0	2025-07-15 16:26:26.183	34.8s	32.8s	253.4%	18.1 GB	31.9 GB	3.1 GB	26.5 MB
8	50/0843bc	732430	WBLAUTOMATED:WBL_PIPELINE:ALIGN (MR_HMW_10_2)	CACHED	0	2025-07-15 16:26:26.193	34.8s	32.7s	260.5%	18.4 GB	33.1 GB	3.1 GB	12.6 MB
7	61/f8ed4c	741137	WBLAUTOMATED:WBL_PIPELINE:ALIGN (MR_HMW_10_1)	ABORTED	-	2025-07-15 16:27:17.440	-	-	-	-	-	-	-
11	84/88831e	741173	WBLAUTOMATED:WBL_PIPELINE:MODKIT (MR_HMW_10_4)	ABORTED	-	2025-07-15 16:27:17.558	-	-	-	-	-	-	-
12	99/5f2def	741182	WBLAUTOMATED:WBL_PIPELINE:MODKIT (MR_HMW_10_2)	ABORTED	-	2025-07-15 16:27:17.562	-	-	-	-	-	-	-
10	b8/ed6164	741196	WBLAUTOMATED:WBL_PIPELINE:MODKIT (MR_HMW_10_3)	ABORTED	-	2025-07-15 16:27:17.566	-	-	-	-	-	-	-
