task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f1/7dd024	533429	WBLAUTOMATED:WBLPIPELINE:PARSE_JSON (250604-A)	COMPLETED	0	2025-07-14 15:17:36.913	2.7s	620ms	19.0%	9 MB	17.2 MB	4.1 MB	4.2 KB
3	dd/7123fb	534123	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_3)	COMPLETED	0	2025-07-14 15:17:39.891	1.9s	289ms	57.4%	6 MB	15.6 MB	3.8 MB	2.8 MB
4	54/bbdc76	534103	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_1)	COMPLETED	0	2025-07-14 15:17:39.888	2s	375ms	62.9%	7.5 MB	15.6 MB	6.3 MB	4.3 MB
2	56/006a23	534095	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_2)	COMPLETED	0	2025-07-14 15:17:39.886	2s	360ms	70.9%	10.5 MB	18.8 MB	6.6 MB	4.5 MB
5	f7/0252a9	534087	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_4)	COMPLETED	0	2025-07-14 15:17:39.882	2.3s	650ms	85.3%	10.5 MB	18.8 MB	15.8 MB	10.2 MB
6	34/8b0dc1	535052	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_3)	COMPLETED	0	2025-07-14 15:17:42.021	39s	37.4s	268.8%	18.6 GB	34 GB	3.1 GB	8.3 MB
8	c8/686938	535162	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_2)	COMPLETED	0	2025-07-14 15:17:42.168	38.9s	37.4s	355.6%	18.3 GB	33.1 GB	3.1 GB	12.6 MB
7	bb/147757	535039	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_1)	COMPLETED	0	2025-07-14 15:17:42.018	39s	37.4s	300.5%	18.5 GB	33.5 GB	3.1 GB	12 MB
9	78/7d9036	539264	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_4)	COMPLETED	0	2025-07-14 15:18:21.000	32.2s	31.7s	257.0%	8.7 GB	13.4 GB	3.1 GB	26.5 MB
10	13/939b76	539878	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_3)	COMPLETED	0	2025-07-14 15:18:21.612	35.3s	33.8s	225.6%	5.1 GB	5.6 GB	99.2 GB	1.7 MB
11	c2/9fc810	539868	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_2)	ABORTED	-	2025-07-14 15:18:21.609	-	-	-	-	-	-	-
12	b1/30a3a8	539886	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_1)	ABORTED	-	2025-07-14 15:18:21.615	-	-	-	-	-	-	-
13	1b/a9b459	543831	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_4)	ABORTED	-	2025-07-14 15:18:53.193	-	-	-	-	-	-	-
