task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c5/d59be4	686774	WBLAUTOMATED:WBLPIPELINE:PARSE_JSON (250604-A)	COMPLETED	0	2025-07-15 16:04:03.712	1.7s	341ms	31.6%	9 MB	17.6 MB	4.1 MB	3.6 KB
2	fe/056d74	687424	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:04:05.657	1.8s	292ms	56.8%	10.5 MB	18.8 MB	3.8 MB	2.8 MB
5	7c/ad876b	687466	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:04:05.667	2s	429ms	59.7%	10.5 MB	18.8 MB	6.6 MB	4.5 MB
3	33/48aa62	687434	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:04:05.661	2s	344ms	71.4%	10.5 MB	18.8 MB	6.3 MB	4.3 MB
4	65/b12a96	687448	WBLAUTOMATED:WBLPIPELINE:MERGE_BAMS (MR_HMW_10_4)	COMPLETED	0	2025-07-15 16:04:05.664	2.3s	655ms	84.6%	10.5 MB	18.8 MB	15.7 MB	10.2 MB
7	a1/b07f2d	688333	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_2)	COMPLETED	0	2025-07-15 16:04:07.668	33.5s	32.1s	246.0%	18.5 GB	32.8 GB	3.1 GB	12.6 MB
8	be/3c9eb6	688459	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_1)	COMPLETED	0	2025-07-15 16:04:07.970	33.8s	32.5s	247.2%	18.6 GB	33.2 GB	3.1 GB	12 MB
6	06/fa9c83	688324	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_3)	COMPLETED	0	2025-07-15 16:04:07.665	34.3s	32.7s	626.2%	18.4 GB	32.7 GB	3.1 GB	8.3 MB
9	3e/be91cc	692308	WBLAUTOMATED:WBLPIPELINE:ALIGN (MR_HMW_10_4)	ABORTED	-	2025-07-15 16:04:41.208	-	-	-	-	-	-	-
10	98/0b5929	692953	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_2)	ABORTED	-	2025-07-15 16:04:41.773	-	-	-	-	-	-	-
11	a3/408acc	692967	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_1)	ABORTED	-	2025-07-15 16:04:41.779	-	-	-	-	-	-	-
12	6d/fdd039	693082	WBLAUTOMATED:WBLPIPELINE:MODKIT (MR_HMW_10_3)	ABORTED	-	2025-07-15 16:04:41.956	-	-	-	-	-	-	-
