task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	53/f818d6	348224	parse_json	CACHED	0	2025-07-09 17:01:47.718	1.6s	1.6s	-	-	-	-	-
2	8c/d46903	482167	merge_bams (1)	COMPLETED	0	2025-07-11 11:27:36.616	1.9s	374ms	65.6%	10.5 MB	18.8 MB	6.6 MB	4.5 MB
3	a4/06764d	482181	merge_bams (2)	COMPLETED	0	2025-07-11 11:27:36.619	1.9s	281ms	58.9%	7.5 MB	18.8 MB	3.7 MB	2.8 MB
4	3f/df1025	482140	merge_bams (3)	COMPLETED	0	2025-07-11 11:27:36.607	2s	384ms	58.7%	10.5 MB	18.8 MB	6.3 MB	4.3 MB
5	89/17ee3a	482151	merge_bams (4)	COMPLETED	0	2025-07-11 11:27:36.613	2.3s	659ms	84.1%	10.5 MB	18.8 MB	15.7 MB	10.2 MB
8	d5/c018b7	483468	align (3)	COMPLETED	0	2025-07-11 11:27:38.755	33.4s	32.1s	263.5%	18.6 GB	33 GB	3.1 GB	12 MB
6	85/045ace	483477	align (1)	COMPLETED	0	2025-07-11 11:27:38.758	33.6s	32.1s	670.0%	18.3 GB	30.9 GB	3.1 GB	12.6 MB
7	5d/6e35db	486153	align (2)	COMPLETED	0	2025-07-11 11:28:12.174	32.6s	31.9s	279.9%	18.6 GB	33.4 GB	3.1 GB	8.3 MB
9	1d/e64033	486463	align (4)	COMPLETED	0	2025-07-11 11:28:12.340	33.3s	32.5s	591.4%	18.3 GB	31.9 GB	3.1 GB	26.5 MB
10	20/ed427a	486943	modkit (1)	ABORTED	-	2025-07-11 11:28:12.723	-	-	-	-	-	-	-
11	8f/3aebea	486950	modkit (2)	ABORTED	-	2025-07-11 11:28:12.727	-	-	-	-	-	-	-
12	6c/b4ca26	490917	modkit (3)	ABORTED	-	2025-07-11 11:28:44.810	-	-	-	-	-	-	-
13	00/d7866b	491568	modkit (4)	ABORTED	-	2025-07-11 11:28:45.612	-	-	-	-	-	-	-
